<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Time, Space, Complexity</h1>
	<p>Time complexity is defined as the amount of time taken by an algorithm to run, as a 
		function of the length of the input. It measures the time taken to execute each statement of code in 
		an algorithm. It is not going to examine the total execution time of an algorithm. Rather, it is going to give information about the variation (increase or decrease) in execution time when the number of operations (increase or decrease) in an algorithm. 
		Yes, as the definition says, the amount of time taken is a function of the length of input only.
		An algorithm is said to have a linear time complexity when the running time increases linearly with the length of the input. 
		When the function involves checking all the values in input data, with this order O(n).
		The efficient time complexity is O(1).
	</p>
	<p>Problem-solving using computer requires memory to hold 
		temporary data or final result while the program is
		in execution. The amount of memory required by the algorithm to 
		solve given problem is called <b>space complexity</b>O(n) of the algorithm.</p>
	<b>Space Complexity</b>, O(n).
</p>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
